<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCq-pa-sb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Me-2t-ga2">
            <objects>
                <navigationController id="pCq-pa-sb8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJt-5o-4ml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQd-Tm-wbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5p-HI-oUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="27"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-te-5DB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hz6-te-5DB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B8d-RR-w52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hz6-te-5DB" secondAttribute="trailing" id="Xfu-jp-W5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hz6-te-5DB" secondAttribute="bottom" id="bkz-QQ-uBp"/>
                            <constraint firstItem="hz6-te-5DB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rS6-Vg-WcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gM5-Fz-kOZ"/>
                    <connections>
                        <outlet property="mapView" destination="hz6-te-5DB" id="Gl4-CO-ePt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="27"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Goi-82-cwp">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="uHJ-h4-7ih" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF7-3M-9bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-hP-TJo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKB-5w-OnL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageReusable" id="vXH-pR-9Bf" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-44-6tZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f3K-44-6tZ" secondAttribute="bottom" id="3lj-BX-g1M"/>
                                            <constraint firstAttribute="trailing" secondItem="f3K-44-6tZ" secondAttribute="trailing" id="ATF-tJ-R9z"/>
                                            <constraint firstItem="f3K-44-6tZ" firstAttribute="leading" secondItem="vXH-pR-9Bf" secondAttribute="leading" id="Qmw-4d-BmN"/>
                                            <constraint firstItem="f3K-44-6tZ" firstAttribute="height" secondItem="vXH-pR-9Bf" secondAttribute="height" id="RQl-8X-quW"/>
                                            <constraint firstItem="f3K-44-6tZ" firstAttribute="width" secondItem="vXH-pR-9Bf" secondAttribute="width" id="URu-6V-dix"/>
                                            <constraint firstItem="f3K-44-6tZ" firstAttribute="top" secondItem="vXH-pR-9Bf" secondAttribute="top" id="rRq-gc-3qf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="f3K-44-6tZ" id="d7a-ht-05F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIR-hP-TJo" firstAttribute="leading" secondItem="Ujr-wv-diE" secondAttribute="leading" id="915-ft-XCG"/>
                            <constraint firstItem="Ujr-wv-diE" firstAttribute="bottom" secondItem="uIR-hP-TJo" secondAttribute="bottom" id="BgI-ac-gBd"/>
                            <constraint firstItem="Ujr-wv-diE" firstAttribute="trailing" secondItem="uIR-hP-TJo" secondAttribute="trailing" id="EQu-cy-FR2"/>
                            <constraint firstItem="uIR-hP-TJo" firstAttribute="top" secondItem="Ujr-wv-diE" secondAttribute="top" id="jWR-hO-XmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujr-wv-diE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uIR-hP-TJo" id="0go-2n-cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsx-9y-g5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="221" height="228"/>
    </resources>
</document>
